# bobcvesearch

./: README.md  bobfile  pom.xml
src/docs/: idea.md
src/docs/releases/: release-0.1.0.txt  release-0.1.1.txt  release-0.1.2.txt  release-0.1.3.txt  release-0.1.4.txt  release-0.1.5.txt  release-0.1.6.txt  release-10.txt  release-11.txt  release-12.txt  release-6.txt  release-7.txt  release-8.txt  release-9.txt
src/main/java/bobcvesearch/: BobPlugin.java  Main.java
src/main/java/bobcvesearch/core/: DependencyResolution.java  GavToCPE.java  NistVulnerabilityDatabase.java  SearchIndex.java  VulnerabilitySearch.java
src/main/java/bobcvesearch/db/: Github.java  NistNvd.java  OSVdev.java
src/main/java/bobcvesearch/error/: ProjectHasVulnerabilities.java
src/main/java/bobcvesearch/model/: CliCveSearch.java  Finding.java  NvdMetaData.java  NvdModel.java  SuppressRule.java  SuppressionsFile.java
src/main/java/bobcvesearch/util/: DependencyResolution.java  ExtendedHttpCaller.java  HttpNotFound.java  ProjectHasVulnerabilities.java  Suppressions.java
src/main/resources/: gav-to-cpe.json
src/main/test/java/snippets/: Tests.java
src/test/java/: Github.java
src/test/java/tools/: Requests.java
