<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.codemonstur</groupId>
    <artifactId>bobcvesearch</artifactId>
    <version>0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <maven.compiler.release>15</maven.compiler.release>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.codemonstur</groupId>
            <artifactId>bobthebuildtool</artifactId>
            <version>0.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>8.8.0</version>
        </dependency>

    </dependencies>
</project>